In [ ]:
%cd /content/drive/MyDrive/Trainings/R-DataAnalytics

/content/drive/MyDrive/Trainings/R-DataAnalytics

# The language of data 

Most often data is presented in tables
made up of columns and rows

|column1|column2|column3|column4|
|-------|-------|-------|-------|
|row1.  | row 1.| row 1 | row 1 |
|row2.  | row 2.| row 2 | row 2 |
|row3.  | row 3.| row 3 | row 3 |
|row4.  | row 4.| row 4 | row 4 |
 


Illustrated below. 


|SN|Age|Sex|Race/Ethnicity|
|-------|-------|-------|-------|
|1  | 19| Male | Hispanic |
|2  | 23| Female | White |
|3  | 49| Female | Asian |
|4  | 16| Male | Black |

### Speaking to data
- Things we want to do may include:
1. Know how many columns there are
2. Know how many rows there are
3. Select only certain columns eg we may want to select only the serial number and age
4. Filter rows that meet a certain criterion or criteria example we may want to filter for only females

```R
df %>% 
  select(SN, Age) %>% 
  filter(Sex == 'Female')
```


5. Sort your data that is order by a certain variable
6. create new variables from the ones that exist
7. Do some aggregate queying of your data - grouping by certain values on certain columns 

```R
df %>% 
  arrange(Age) %>% 
  mutate(age_in_5_yrs = Age + 5) %>% 
  group_by(Sex) %>% 
  summarize(Counts = n())
```

## Relational Data and Databases

|SN|Age|Sex|Race/Ethnicity|
|-------|-------|-------|-------|
|1  | 19| Male | Hispanic |
|2  | 23| Female | White |
|3  | 49| Female | Asian |
|4  | 16| Male | Hispanic |
|5  | 29| Male | Hispanic |
|6  | 3| Male | Asian |
|7  | 19| Female | Asian |
|8  | 36| Male | Black |

approx = 120 char

Alternatively 

ID | Sex_Value|
---|----------|
1 | Female  |
2  | Male    |

approx 14

ID | Race_Value|
---|----------|
1 | Asian  |
2  | Black    |
3  | Hispanic    |
4  | White    |

approx 36


|SN|Age|Sex|Race/Ethnicity|
|-------|-------|-------|-------|
|1  | 19| 2 | 3 |
|2  | 23| 1 | 4 |
|3  | 49| 1 | 1 |
|4  | 16| 2 | 3 |
|5  | 29| 2 | 3 |
|6  | 3| 2 | 1 |
|7  | 19| 1 | 1 |
|8  | 36| 2 | 2 |

approx 40


- As a rule of thumb in relational databases you need a **primary key** which is a unique identifier for each record. often primary keys are abbreviated as PK. Also, integers are very often used and made to auto increment.

- Since each table has a primary key, when that primary key is referenced in another table it is called a **foreign key** and allowed to repeat

- Relational databases have 3 basic types of relationship:
1. **One to one** --> here 2 tables are related so that only one row on one table is related to one row on another table.

example table for signup on a website and the profile table

##### user_accounts

id | username | email | password|
---|---------|--------|---------|
1 | abe2002| abraham@rstudio.com | P@55w0rd1|
2 | lekkysman | lekanoki@gmail.com| triumphant33|

  
  
##### user_profiles

id | firstname | middlename | lastname | addrsss | user_id|
---|--------|----|----|---|---|
1|Abraham|B.|O|NYC|1|
2|Olalekan|J.|Oki|MD|2|

2. **One to many** - example is our earlier illustration with 3 tables for profile, sex and race. One race can belong to many proifiles, one sex can belong to many profiles 
3. **Many to many** - a student can be taught by many teachers, teachers can teach many students.

**students** 

|reg_num | fullname | class|
|---|---|---|
|00001|Daniel Mark|Grade 12|
|03214|Isaiah Jawoski|Grade 11|
|07617|Erica Davies|Grade 11|
|07162|Janelle Harry|Grade 10|
|00192|Suswetta Anad|Grade 12|


**teachers**

|staff_num| fullname|subject|
|---|---|---|
|GM651|Abraham O|History|
|XT514|Adamu Chiroma|Math|
|TQ001|Vivek Anand|ELA|
|KW715|Nguyen Kim|Science|

**students_teachers** 

|student_reg_num | staff_num|
|---|---|
|07162|GM651|
|00001|GM651|
|07617|XT514|
|07617|TQ001|
|00001|XT514|
|00001|KW715|
|07162|TQ001|

## Structured Query Language (SQL)
This is the language of data!
in basic form 

```SQL
SELECT column 
FROM table
```

```R
table %>% 
  select(column)
```


```SQL
SELECT column 
FROM table 
WHERE column = 'value'
```

```R
table %>% 
  select(column) %>% 
  filter(column == 'value')
```

```SQL 
SELECT column1, column2 
FROM table 
ORDER BY column2
```

```R
table %>% 
  select(column1, column2) %>% 
  arrange(column2)
```